<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutV"
        android:layout_width="341dp"
        android:layout_height="562dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/volum"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="@string/volum"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <LinearLayout
            android:id="@+id/linearLayoutH"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap">

            <Button
                android:id="@+id/bstart1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/ic_media_play"
                android:text="@string/bstart1"
                android:textSize="30sp"
                android:textStyle="italic"
                android:onClick="play1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <Button
                android:id="@+id/bstart2"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/ic_media_play"
                android:text="@string/bstart2"
                android:textSize="30sp"
                android:textStyle="italic"
                android:onClick="play2"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="87dp"
                android:layout_height="22dp" />

            <Button
                android:id="@+id/bstop"
                android:layout_width="185dp"
                android:layout_height="83dp"
                android:drawableRight="@android:drawable/ic_media_pause"
                android:drawingCacheQuality="low"
                android:text="@string/bstop"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="italic"
                android:onClick="stop"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>