<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tasca_1_Manipulacio</string>
    <string name="id_num">0</string>
    <string name="_0">0</string>
    <string name="sumar">Add</string>
    <string name="restar">Subtract</string>
    <string name="augmentar">Increase</string>
    <string name="disminuir">Decrease</string>
    <string name="color_fons">Background color</string>
    <string name="color_text">Text color</string>
    <string name="mostrar">Show</string>
    <string name="amagar">Hide</string>

</resources>
