<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="2" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="58dp"
        android:layout_gravity="fill_horizontal"
        android:drawSelectorOnTop="true"></Spinner>

    <Button
        android:id="@+id/trigger"
        android:onClick="onClick"
        android:text="Trigger Intent">
    </Button>

    <Button
        android:id="@+id/Close"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="Close" />


</GridLayout>