<resources>
    <string name="app_name">tasca5</string>
    <string-array name="puntos">
        <item>"Porque estudiar informatica?</item>
        <item>"Si eres becario, es lo mismo que esclavo?"</item>
        <item>"Cuanto gana un programador?"</item>
        <item>"Programador o informatico?"</item>
        <item>"Como sobrevivir siendo informatico?"</item>
        <item>"Como sobrevivir teniendo al lado al Jordi?"</item>
        <item>"Es facil conseguir las practicas?"</item>
        <item>"Las practicas se pagan?"</item>
        <item>"Como no comerte el ordenador?"</item>
        <item>"Como aprender android studio?"</item>
        <item>"Como no petar la memoria del ordenador?"</item>
        <item>"Es posible que el sanjust no se enfade?"</item>
        <item>"Porque no estudiar letras?"</item>
        <item>"Cuanto se gana siendo profe?"</item>
        <item>"Quien es el mejor profesor del mundo?"</item>
        <item>"Como no morir intentando la practica?"</item>
    </string-array>
</resources>
