<resources>
    <string name="app_name">tasca2animation</string>
    <string name="androidDesc">Imagen android</string>
    <string name="txt">STOP</string>
    <string name="bFadeIn">FADE IN</string>
    <string name="bFadeOut">Fade Out</string>
    <string name="bZoomIn">ZOOM IN</string>
    <string name="bZoomOut">ZOOM OUT</string>
    <string name="bLeftRight">LEFT RIGHT</string>
    <string name="bTopBottom">TOP BOTTOM</string>
    <string name="bBounce">BOUNCE</string>
    <string name="bFlash">FLASH</string>
    <string name="bRotate">ROTATE</string>
    <string name="bSeveral">SEVERAL</string>
    <string name="txtSpeed">Speed</string>
</resources>
