<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LLV"
        android:layout_width="299dp"
        android:layout_height="615dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <ImageView
            android:id="@+id/android"
            android:layout_width="185dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/androidDesc"
            app:srcCompat="@drawable/android" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="@string/txt"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/LLVInterior"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LLHL"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bFadeIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="clickFadeIn"
                    android:text="@string/bFadeIn"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bZoomIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="clickZoomIn"
                    android:text="@string/bZoomIn"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bLeftRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bLeftRight"
                    android:textStyle="bold"
                    android:onClick="clickLeftRight"/>

                <Button
                    android:id="@+id/bBounce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bBounce"
                    android:textStyle="bold"
                    android:onClick="clickBounce"/>

                <Button
                    android:id="@+id/bRotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bRotate"
                    android:textStyle="bold"
                    android:onClick="clickRotate"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bFadeOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="clickFadeOut"
                    android:text="@string/bFadeOut"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bZoomOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bZoomOut"
                    android:textStyle="bold"
                    android:onClick="clickZoomOut"/>

                <Button
                    android:id="@+id/bTopBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bTopBottom"
                    android:textStyle="bold"
                    android:onClick="clickTopBottom"/>

                <Button
                    android:id="@+id/bFlash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bFlash"
                    android:textStyle="bold"
                    android:onClick="clickFlash"/>

                <Button
                    android:id="@+id/bSeveral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bSeveral"
                    android:textStyle="bold"
                    android:onClick="clickSeveral"/>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSpeed"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@android:color/transparent"
            android:indeterminateDrawable="@android:color/transparent"
            android:max="100" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>