<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tasca_1_Manipulación</string>
    <string name="id_num">0</string>
    <string name="_0">0</string>
    <string name="sumar">Sumar</string>
    <string name="restar">Restar</string>
    <string name="augmentar">Augmentar</string>
    <string name="disminuir">Disminuir</string>
    <string name="color_fons">Color Fondo</string>
    <string name="color_text">Color Texto</string>
    <string name="mostrar">Mostrar</string>
    <string name="amagar">Esconder</string>
</resources>