<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="332dp"
        android:layout_height="585dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <Button
                android:id="@+id/btSumar"
                android:layout_width="168dp"
                android:layout_height="49dp"
                android:text="@string/sumar"
                app:layout_constraintBaseline_toBaselineOf="@+id/btRestar"
                app:layout_constraintEnd_toStartOf="@+id/btRestar"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btRestar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/restar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btSumar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <Button
                android:id="@+id/btAugmentar"
                android:layout_width="163dp"
                android:layout_height="49dp"
                android:text="@string/augmentar"
                app:layout_constraintBaseline_toBaselineOf="@+id/btDisminuir"
                app:layout_constraintEnd_toStartOf="@+id/btDisminuir"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btDisminuir"
                android:layout_width="165dp"
                android:layout_height="47dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"
                android:text="@string/disminuir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btAugmentar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btAmagar"
                android:layout_width="167dp"
                android:layout_height="43dp"
                android:text="@string/amagar"
                app:layout_constraintBaseline_toBaselineOf="@+id/btMostrar"
                app:layout_constraintEnd_toStartOf="@+id/btMostrar"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btMostrar"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:text="@string/mostrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btAmagar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <Button
                android:id="@+id/btColorText"
                android:layout_width="168dp"
                android:layout_height="50dp"
                android:layout_marginEnd="1dp"
                android:text="@string/color_text"
                app:layout_constraintBaseline_toBaselineOf="@+id/btColorFons"
                app:layout_constraintEnd_toStartOf="@+id/btColorFons"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btColorFons"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginBottom="2dp"
                android:text="@string/color_fons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btColorText"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="422dp"
        android:layout_height="122dp"
        android:animateLayoutChanges="true"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="27dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>