<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtNum"
                android:layout_width="390dp"
                android:layout_height="250dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/txtNumero"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bSuma"
                    android:layout_width="169dp"
                    android:layout_height="70dp"
                    android:layout_margin="1dp"
                    android:text="@string/bSuma" />

                <Button
                    android:id="@+id/bRestar"
                    android:layout_width="158dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="@string/bRestar" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bAug"
                    android:layout_width="168dp"
                    android:layout_height="70dp"
                    android:layout_margin="1dp"
                    android:text="@string/bAug" />

                <Button
                    android:id="@+id/bDis"
                    android:layout_width="158dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="@string/bDis" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="424dp"
                android:layout_height="79dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bAm"
                    android:layout_width="168dp"
                    android:layout_height="70dp"
                    android:layout_margin="1dp"
                    android:text="@string/bAm" />

                <Button
                    android:id="@+id/bMos"
                    android:layout_width="158dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="@string/bMos" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="424dp"
                android:layout_height="79dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bCtxt"
                    android:layout_width="168dp"
                    android:layout_height="79dp"
                    android:layout_margin="1dp"
                    android:text="@string/bCTxt" />

                <Button
                    android:id="@+id/bFons"
                    android:layout_width="158dp"
                    android:layout_height="79dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="@string/bCFons" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>